[gd_scene load_steps=339 format=3 uid="uid://b1llph34xx33m"]

[ext_resource type="PackedScene" uid="uid://dq6qr6kammevr" path="res://Character/Character.tscn" id="1_w6sfx"]
[ext_resource type="Script" path="res://Character/HeroCharacters/ThiefCharacter.gd" id="2_s6gwh"]
[ext_resource type="Texture2D" uid="uid://d3t7axvc6vcxm" path="res://Assets/Sprites/Characters/bandit_attack-Sheet.png" id="3_8i576"]
[ext_resource type="Texture2D" uid="uid://3m6lvecx488r" path="res://Assets/Sprites/Characters/bandit_hurt-Sheet.png" id="3_mmt4x"]
[ext_resource type="Texture2D" uid="uid://b7kee57jjd3p7" path="res://Assets/Sprites/Characters/bandit_death-Sheet.png" id="3_n871c"]
[ext_resource type="Texture2D" uid="uid://diyc7dkbl1d4o" path="res://Assets/Sprites/Characters/bandit_idle-Sheet.png" id="4_76iri"]
[ext_resource type="Texture2D" uid="uid://boi4jbhbohi6g" path="res://Assets/Sprites/Characters/bandit_hide-Sheet.png" id="5_d5rlj"]
[ext_resource type="Texture2D" uid="uid://blpwg3ppmxgxg" path="res://Assets/Sprites/Characters/bandit_poison-Sheet.png" id="7_r0lnm"]
[ext_resource type="Texture2D" uid="uid://7ttxrflwe5dv" path="res://Assets/Sprites/Effects/anger.png" id="9_fntic"]
[ext_resource type="Texture2D" uid="uid://cygpic3cmp71e" path="res://Assets/Sprites/Effects/confidant.png" id="10_he51f"]
[ext_resource type="Texture2D" uid="uid://crcg7wo2rlkmx" path="res://Assets/Sprites/Effects/boredom.png" id="11_wului"]
[ext_resource type="Texture2D" uid="uid://fr226sb8mu24" path="res://Assets/Sprites/Effects/fear.png" id="12_j7dui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bid"]
atlas = ExtResource("3_8i576")
region = Rect2(0, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6g3"]
atlas = ExtResource("3_8i576")
region = Rect2(74, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wuq"]
atlas = ExtResource("3_8i576")
region = Rect2(148, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4vpu"]
atlas = ExtResource("3_8i576")
region = Rect2(222, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8km"]
atlas = ExtResource("3_8i576")
region = Rect2(296, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ie6"]
atlas = ExtResource("3_8i576")
region = Rect2(370, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krho"]
atlas = ExtResource("3_n871c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdpm"]
atlas = ExtResource("3_n871c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08q5"]
atlas = ExtResource("3_n871c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1uy"]
atlas = ExtResource("3_n871c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h04g"]
atlas = ExtResource("3_n871c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2eeo"]
atlas = ExtResource("3_n871c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbmoc"]
atlas = ExtResource("3_n871c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0el"]
atlas = ExtResource("3_n871c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7ub"]
atlas = ExtResource("3_n871c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu74w"]
atlas = ExtResource("3_n871c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdyy"]
atlas = ExtResource("3_n871c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylj3"]
atlas = ExtResource("3_n871c")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqu4u"]
atlas = ExtResource("3_n871c")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpxm"]
atlas = ExtResource("3_n871c")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_864w3"]
atlas = ExtResource("3_n871c")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36pf"]
atlas = ExtResource("3_n871c")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3foo"]
atlas = ExtResource("3_n871c")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk10r"]
atlas = ExtResource("3_n871c")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hf5c"]
atlas = ExtResource("3_n871c")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5bvq"]
atlas = ExtResource("3_n871c")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmckd"]
atlas = ExtResource("3_n871c")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkouu"]
atlas = ExtResource("3_n871c")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gnk"]
atlas = ExtResource("3_n871c")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawms"]
atlas = ExtResource("3_n871c")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgocl"]
atlas = ExtResource("3_n871c")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agghs"]
atlas = ExtResource("3_n871c")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_507oq"]
atlas = ExtResource("3_n871c")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75tfd"]
atlas = ExtResource("3_n871c")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw58g"]
atlas = ExtResource("3_n871c")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sron"]
atlas = ExtResource("3_n871c")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0bsa"]
atlas = ExtResource("3_n871c")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcikk"]
atlas = ExtResource("3_n871c")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op17k"]
atlas = ExtResource("3_n871c")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebynr"]
atlas = ExtResource("3_n871c")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eite"]
atlas = ExtResource("3_n871c")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8636c"]
atlas = ExtResource("3_n871c")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61i2"]
atlas = ExtResource("3_n871c")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofesa"]
atlas = ExtResource("3_n871c")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1s7d"]
atlas = ExtResource("3_n871c")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwud"]
atlas = ExtResource("3_n871c")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4j3f"]
atlas = ExtResource("3_n871c")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ye8j"]
atlas = ExtResource("3_n871c")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2cg"]
atlas = ExtResource("3_n871c")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkij"]
atlas = ExtResource("3_n871c")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3rgn"]
atlas = ExtResource("3_n871c")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2a22"]
atlas = ExtResource("5_d5rlj")
region = Rect2(0, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnd6"]
atlas = ExtResource("5_d5rlj")
region = Rect2(74, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjaj"]
atlas = ExtResource("5_d5rlj")
region = Rect2(148, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh815"]
atlas = ExtResource("5_d5rlj")
region = Rect2(222, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3yvr"]
atlas = ExtResource("5_d5rlj")
region = Rect2(296, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4rv"]
atlas = ExtResource("5_d5rlj")
region = Rect2(370, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfs8l"]
atlas = ExtResource("3_mmt4x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3m8"]
atlas = ExtResource("3_mmt4x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meu2l"]
atlas = ExtResource("3_mmt4x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcue"]
atlas = ExtResource("3_mmt4x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eajfy"]
atlas = ExtResource("3_mmt4x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_konyd"]
atlas = ExtResource("3_mmt4x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3hl"]
atlas = ExtResource("3_mmt4x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8cu"]
atlas = ExtResource("3_mmt4x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ihy"]
atlas = ExtResource("3_mmt4x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joesk"]
atlas = ExtResource("3_mmt4x")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyts"]
atlas = ExtResource("3_mmt4x")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueh5l"]
atlas = ExtResource("3_mmt4x")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1qu"]
atlas = ExtResource("3_mmt4x")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuvd"]
atlas = ExtResource("3_mmt4x")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nsp"]
atlas = ExtResource("3_mmt4x")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3hb"]
atlas = ExtResource("3_mmt4x")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndbg"]
atlas = ExtResource("3_mmt4x")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe33"]
atlas = ExtResource("3_mmt4x")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3ck"]
atlas = ExtResource("3_mmt4x")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2th6"]
atlas = ExtResource("3_mmt4x")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrrq"]
atlas = ExtResource("3_mmt4x")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb667"]
atlas = ExtResource("3_mmt4x")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8eh8"]
atlas = ExtResource("3_mmt4x")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjs5a"]
atlas = ExtResource("3_mmt4x")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7k7t"]
atlas = ExtResource("3_mmt4x")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hls"]
atlas = ExtResource("3_mmt4x")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sst"]
atlas = ExtResource("3_mmt4x")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7wm"]
atlas = ExtResource("3_mmt4x")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhst"]
atlas = ExtResource("3_mmt4x")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dbc"]
atlas = ExtResource("3_mmt4x")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1xo"]
atlas = ExtResource("3_mmt4x")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utiq5"]
atlas = ExtResource("3_mmt4x")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oojn"]
atlas = ExtResource("3_mmt4x")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxdu"]
atlas = ExtResource("3_mmt4x")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3fhe"]
atlas = ExtResource("3_mmt4x")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4wu"]
atlas = ExtResource("3_mmt4x")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1gw"]
atlas = ExtResource("3_mmt4x")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr1l"]
atlas = ExtResource("3_mmt4x")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry3j5"]
atlas = ExtResource("3_mmt4x")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylnpn"]
atlas = ExtResource("3_mmt4x")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8ea"]
atlas = ExtResource("3_mmt4x")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwcv8"]
atlas = ExtResource("3_mmt4x")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynsn"]
atlas = ExtResource("4_76iri")
region = Rect2(0, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydidp"]
atlas = ExtResource("4_76iri")
region = Rect2(74, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcyw"]
atlas = ExtResource("4_76iri")
region = Rect2(148, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c65h"]
atlas = ExtResource("4_76iri")
region = Rect2(222, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlu8"]
atlas = ExtResource("4_76iri")
region = Rect2(296, 0, 74, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mlr"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi81s"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p77a"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_745ra"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauo3"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1si1"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yew3"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hmk"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xna1l"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07jp"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpt4x"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05p8w"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytem"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1on"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdd7m"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgnl"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8re7"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghltp"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la18w"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkue"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8yr"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngf72"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1t52"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2fc"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2k5l"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t281"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4sqr"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1c1"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4xv"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_als76"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4ma"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvrf"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvt4"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2iy6"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04mo"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcep"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamle"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxse"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4hu"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50w7w"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wev"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxpv"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a480a"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baclt"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijbh"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyck"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16n6b"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qoa"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpw7"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3pg"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe1ac"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npj5"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpea"]
atlas = ExtResource("7_r0lnm")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71dw"]
atlas = ExtResource("7_r0lnm")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34w4p"]
atlas = ExtResource("7_r0lnm")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8ch"]
atlas = ExtResource("7_r0lnm")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8jl"]
atlas = ExtResource("7_r0lnm")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbss"]
atlas = ExtResource("7_r0lnm")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ey0u"]
atlas = ExtResource("7_r0lnm")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tl0"]
atlas = ExtResource("7_r0lnm")
region = Rect2(384, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3vik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4vpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ie6")
}],
"loop": true,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2eeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3foo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0bsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8636c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1s7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4j3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ye8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3rgn")
}],
"loop": false,
"name": &"Death",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2a22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3yvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4rv")
}],
"loop": true,
"name": &"Hide",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfs8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eajfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_konyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueh5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2th6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8eh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjs5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3fhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwcv8")
}],
"loop": true,
"name": &"Hurt",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlu8")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p77a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xna1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpt4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05p8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8re7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngf72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1t52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2k5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4sqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_als76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2iy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrcep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50w7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a480a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16n6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34w4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ey0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tl0")
}],
"loop": true,
"name": &"PoisonAttack",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwe5u"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vo1r"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7u0"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx3x"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kch"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx3q"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxav"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlov"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0feac"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ymy"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6a1a"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhqb"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oya3"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53rb"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7t0u"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydj5"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68c2r"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwc7"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmvw"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ce34"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6msww"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvcy"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjue"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmn"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fc52"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0o3"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7n4"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fc6"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawa6"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lkj"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1b15"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxhu"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ro8"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesvm"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksww"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5auc"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shocp"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8pjh"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kak84"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68ix"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7ah"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoocu"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emi31"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3083"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08jm"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumfw"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayt1"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5r1"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aluwd"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbwr"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt77r"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18l5o"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhfc"]
atlas = ExtResource("9_fntic")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvps4"]
atlas = ExtResource("9_fntic")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygl6"]
atlas = ExtResource("9_fntic")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwibn"]
atlas = ExtResource("9_fntic")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rdy"]
atlas = ExtResource("9_fntic")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd8g"]
atlas = ExtResource("9_fntic")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueqr0"]
atlas = ExtResource("9_fntic")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhy4u"]
atlas = ExtResource("9_fntic")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5ym"]
atlas = ExtResource("10_he51f")
region = Rect2(0, 4, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vo42"]
atlas = ExtResource("10_he51f")
region = Rect2(68, 4, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kmv"]
atlas = ExtResource("10_he51f")
region = Rect2(136, 4, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdwe"]
atlas = ExtResource("10_he51f")
region = Rect2(204, 4, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhql"]
atlas = ExtResource("10_he51f")
region = Rect2(272, 4, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv176"]
atlas = ExtResource("10_he51f")
region = Rect2(340, 4, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijmr"]
atlas = ExtResource("10_he51f")
region = Rect2(0, 73, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqt6h"]
atlas = ExtResource("10_he51f")
region = Rect2(68, 73, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfd1"]
atlas = ExtResource("10_he51f")
region = Rect2(136, 73, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvk6"]
atlas = ExtResource("10_he51f")
region = Rect2(204, 73, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rp5s"]
atlas = ExtResource("10_he51f")
region = Rect2(272, 73, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_plo76"]
atlas = ExtResource("10_he51f")
region = Rect2(340, 73, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjp0"]
atlas = ExtResource("10_he51f")
region = Rect2(0, 142, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtqm"]
atlas = ExtResource("10_he51f")
region = Rect2(68, 142, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossne"]
atlas = ExtResource("10_he51f")
region = Rect2(136, 142, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5su6"]
atlas = ExtResource("10_he51f")
region = Rect2(204, 142, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n4i"]
atlas = ExtResource("10_he51f")
region = Rect2(272, 142, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3ly"]
atlas = ExtResource("10_he51f")
region = Rect2(340, 142, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0cy"]
atlas = ExtResource("10_he51f")
region = Rect2(0, 211, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclrp"]
atlas = ExtResource("10_he51f")
region = Rect2(68, 211, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4438v"]
atlas = ExtResource("10_he51f")
region = Rect2(136, 211, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5an"]
atlas = ExtResource("10_he51f")
region = Rect2(204, 211, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqsli"]
atlas = ExtResource("10_he51f")
region = Rect2(272, 211, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qfo"]
atlas = ExtResource("10_he51f")
region = Rect2(340, 211, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrst"]
atlas = ExtResource("10_he51f")
region = Rect2(0, 280, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwku5"]
atlas = ExtResource("10_he51f")
region = Rect2(68, 280, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowr6"]
atlas = ExtResource("10_he51f")
region = Rect2(136, 280, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3hc"]
atlas = ExtResource("10_he51f")
region = Rect2(204, 280, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqh4"]
atlas = ExtResource("10_he51f")
region = Rect2(272, 280, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyqd"]
atlas = ExtResource("10_he51f")
region = Rect2(340, 280, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_01y0p"]
atlas = ExtResource("11_wului")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_66jmv"]
atlas = ExtResource("11_wului")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqkg"]
atlas = ExtResource("11_wului")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81ol"]
atlas = ExtResource("11_wului")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxhf"]
atlas = ExtResource("11_wului")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6i5m"]
atlas = ExtResource("11_wului")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhoen"]
atlas = ExtResource("11_wului")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu7u"]
atlas = ExtResource("11_wului")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2raa"]
atlas = ExtResource("11_wului")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8e46"]
atlas = ExtResource("11_wului")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkyk"]
atlas = ExtResource("11_wului")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpboy"]
atlas = ExtResource("11_wului")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4in"]
atlas = ExtResource("11_wului")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_40uy6"]
atlas = ExtResource("11_wului")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbc4o"]
atlas = ExtResource("11_wului")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4p8s"]
atlas = ExtResource("11_wului")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yba0h"]
atlas = ExtResource("11_wului")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7viq"]
atlas = ExtResource("11_wului")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpy8"]
atlas = ExtResource("11_wului")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8p4t"]
atlas = ExtResource("11_wului")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bim"]
atlas = ExtResource("11_wului")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpy7"]
atlas = ExtResource("11_wului")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvote"]
atlas = ExtResource("11_wului")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ld6k"]
atlas = ExtResource("11_wului")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4b8"]
atlas = ExtResource("11_wului")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjcn"]
atlas = ExtResource("11_wului")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ql0q"]
atlas = ExtResource("11_wului")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4dm"]
atlas = ExtResource("11_wului")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4hr"]
atlas = ExtResource("11_wului")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobna"]
atlas = ExtResource("11_wului")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpexx"]
atlas = ExtResource("12_j7dui")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bg1j"]
atlas = ExtResource("12_j7dui")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyov"]
atlas = ExtResource("12_j7dui")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyfw"]
atlas = ExtResource("12_j7dui")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpr7"]
atlas = ExtResource("12_j7dui")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufv3"]
atlas = ExtResource("12_j7dui")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7amg"]
atlas = ExtResource("12_j7dui")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ggl"]
atlas = ExtResource("12_j7dui")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvh4"]
atlas = ExtResource("12_j7dui")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbf0y"]
atlas = ExtResource("12_j7dui")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwmw"]
atlas = ExtResource("12_j7dui")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frd48"]
atlas = ExtResource("12_j7dui")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hcs"]
atlas = ExtResource("12_j7dui")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opavl"]
atlas = ExtResource("12_j7dui")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hfm"]
atlas = ExtResource("12_j7dui")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87yn2"]
atlas = ExtResource("12_j7dui")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o763h"]
atlas = ExtResource("12_j7dui")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shg54"]
atlas = ExtResource("12_j7dui")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1yb4"]
atlas = ExtResource("12_j7dui")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vgca"]
atlas = ExtResource("12_j7dui")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1de"]
atlas = ExtResource("12_j7dui")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8n6"]
atlas = ExtResource("12_j7dui")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jbe"]
atlas = ExtResource("12_j7dui")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyxr"]
atlas = ExtResource("12_j7dui")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avu6c"]
atlas = ExtResource("12_j7dui")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln7k"]
atlas = ExtResource("12_j7dui")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f34wm"]
atlas = ExtResource("12_j7dui")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_voacr"]
atlas = ExtResource("12_j7dui")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03nu"]
atlas = ExtResource("12_j7dui")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0m2f"]
atlas = ExtResource("12_j7dui")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut44v"]
atlas = ExtResource("12_j7dui")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx08g"]
atlas = ExtResource("12_j7dui")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tuo"]
atlas = ExtResource("12_j7dui")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyw1"]
atlas = ExtResource("12_j7dui")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlol"]
atlas = ExtResource("12_j7dui")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokhy"]
atlas = ExtResource("12_j7dui")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd4v"]
atlas = ExtResource("12_j7dui")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gpp"]
atlas = ExtResource("12_j7dui")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpici"]
atlas = ExtResource("12_j7dui")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1ky"]
atlas = ExtResource("12_j7dui")
region = Rect2(400, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfl30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwe5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0feac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6a1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7t0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68c2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ce34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6msww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1b15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8pjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kak84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emi31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aluwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18l5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueqr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhy4u")
}],
"loop": true,
"name": &"Colère",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vo42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqt6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5su6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4438v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqsli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwku5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyqd")
}],
"loop": true,
"name": &"Confiance",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66jmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6i5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhoen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2raa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpboy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40uy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4p8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yba0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7viq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ld6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ql0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobna")
}],
"loop": true,
"name": &"Ennui",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7amg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o763h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1yb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vgca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avu6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f34wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voacr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0m2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx08g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1ky")
}],
"loop": true,
"name": &"Peur",
"speed": 40.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Thief" instance=ExtResource("1_w6sfx")]
script = ExtResource("2_s6gwh")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_a3vik")
animation = &"Attack"

[node name="AnimatedSprite2DState" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(16, -41)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_dfl30")
autoplay = "default"
