[gd_scene load_steps=4 format=3 uid="uid://c4md4i3eyyse5"]

[ext_resource type="Script" path="res://Scenes/Levels/BaseLevel.gd" id="1_0ab0t"]
[ext_resource type="PackedScene" uid="uid://cqorkk8jtma8s" path="res://Scenes/TurnQueue.tscn" id="1_atmjc"]
[ext_resource type="PackedScene" uid="uid://dq6qr6kammevr" path="res://Character/Character.tscn" id="2_hn7hw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0ab0t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)

[node name="TurnQueue" parent="." instance=ExtResource("1_atmjc")]

[node name="Character" parent="TurnQueue" instance=ExtResource("2_hn7hw")]
position = Vector2(760, 335)

[node name="Character2" parent="TurnQueue" instance=ExtResource("2_hn7hw")]
position = Vector2(749, 452)
isAI = true

[node name="Character3" parent="TurnQueue" instance=ExtResource("2_hn7hw")]
position = Vector2(791, 235)
isAI = true
